#spring.datasource.url=jdbc:h2:mem:patient-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/PAT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

